body {
    font-family: Helvetica, Arial, sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

.top{
    display: grid;
    grid-template-columns: auto;
    margin: 1.5rem;
    margin-bottom: 1rem;
}


img{
    width: 80%;
}


h1 {
    font-size: 4rem;
}

h3{
    font-size: 2rem;
    font-weight: 100;
}

p {
    font-weight: 300;
}

.content1{
    margin: 1rem ;
    background-color: #F2F2F2;
    border-radius: 1rem;
    padding: 1rem;
    filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.171));
}


.content2{
    margin: 1rem ;
    background-color: #3F3D56;
    border-radius: 1rem;
    padding: 1rem;
    color: rgb(219, 219, 219);
    filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.171));
}

.content2 a {
    color: white;
}

.content3{
    margin: 1rem ;
    background-color: #C4C0FF;
    border-radius: 1rem;
    padding: 1rem;
    filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0.171));
}

.content_grid {
    display: grid;
    grid-template-columns: auto;
}

.content_text {
    padding-right: 2rem;
    line-height: 1.4rem;
}


.contentimg{
    /* border-radius: 5%; */
    width: 100%;
    text-align: center;
}


button{
    width: 80%;
    padding: 1.5rem;
    border-radius: 2rem;
    border: none;
    margin: 0 auto;
    margin-bottom: 1rem;
    background-color: #6959C7;
    cursor: pointer;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    filter: drop-shadow(0 0 4px rgba(0, 0, 0, 0));
    transition: filter .5s ;
}

button:hover {
    filter: drop-shadow(0 0 6px #6752df);
}

@media screen and (min-width: 768px) {

    .top{
        display: grid;
        grid-template-columns: 1fr 3fr;
        margin-bottom: 3rem;
    }
    
    
    img{
        width: 80%;
    }
    
    
    h1 {
        font-size: 3rem;
    }
    
    h3{
        font-size: 2rem;
    }

    p{
        font-size: 1.1rem;
    }


}

@media screen and (min-width: 1024px) {
    .top{
        display: grid;
        grid-template-columns: 1fr 3fr;
        margin-bottom: 5rem;
    }
    

    h1 {
        font-size: 5rem;
    }
    
    h3{
        font-size: 2rem;
    }

    .content1, .content2, .content3{
        margin: 1rem ;
    }
    
    .content_grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    
    .content_text {
        padding-right: 2rem;
        line-height: 1.5rem;
    }
    
    .contentimg{
        /* border-radius: 5%; */
        width: 70%;
    }

    button {
        width: 30%;
    }

    
}